"""Tests for config.py"""

import logging
import os
import time
from unittest.mock import MagicMock, Mock, patch

import pytest
import tomlkit

from ska_rt.config import Config
from tests.mock import MockDep, MockSink


@pytest.mark.parametrize("mode", [None])
@pytest.mark.parametrize("config_class", [Config])
def test_config_init(config):
    """
    Test init of Config.
    """
    assert config.pipeline_wait == 0.0
    assert config.pipeline_requery == 5.0
    assert config.branch is not None

    all_deps = config.all_deps.unwrap()
    assert len(all_deps.keys()) == 3
    assert "ska-sdp-config" in all_deps.keys()
    assert "ska-sdp-proccontrol" in all_deps.keys()
    assert "ska-sdp" in all_deps.keys()
    assert config.deps == all_deps


def _assert_log_warning(mock_warning):
    result_logs = [log.args for log in mock_warning.call_args_list]
    for log_message in result_logs:
        for section in log_message:
            # mode related config arguments should not rais a warning;
            # warning is raised by ska_rt.config.Config.warn_extra_args
            # if an extra key is present
            assert "Unknown parameter" not in section


@pytest.mark.parametrize("mode", ["release", None])
@pytest.mark.parametrize("config_class", [Config])
def test_config_make_dep_python(mode, config):
    """
    Config.make_dep correctly uses the information in
    dep_config to determine what version information to use.

    If mode is None, `release` in dep_config will not be used.

    `mode` and `config_class` are the arguments for the `config` fixture
    """
    dep_config = {
        "dep_type": "gitlab:python",
        "project": "ska-telescope/sdp/ska-sdp-config",
        "sink": {"poetry": {"sink_type": "python:poetry"}},
        "release": {"tag": "0.9.\\d"},
    }

    dep_name = "ska-sdp-config"

    with patch("logging.Logger.warning") as mock_warning:
        res = config.make_dep(dep_name, dep_config)

    if mode is None:
        assert "dev." in res.attributes["version"]
    else:
        assert res.attributes["version"] == "0.9.1"

    _assert_log_warning(mock_warning)


@pytest.mark.parametrize("mode", ["release", None])
@pytest.mark.parametrize("config_class", [Config])
def test_config_make_dep_oci(mode, config):
    """
    Config.make_dep correctly uses the information in
    dep_config to determine what version information to use.

    If mode is None, `release` in dep_config will not be used.

    `mode` and `config_class` are the arguments for the `config` fixture
    """
    dep_config = {
        "dep_type": "gitlab:oci-image",
        "project": "ska-telescope/sdp/ska-sdp-proccontrol",
        "sink": {"poetry": {"sink_type": "yaml"}},
        "release": {"tag": "0.11.\\d", "job": "oci-image-publish"},
    }

    dep_name = "ska-sdp-proccontrol"

    with patch("logging.Logger.warning") as mock_warning:
        res = config.make_dep(dep_name, dep_config)

    if mode is None:
        assert "dev." in res.attributes["version"]
    else:
        assert res.attributes["version"] == "0.11.5"

    _assert_log_warning(mock_warning)


def test_make_dep_unknown_dep_type():
    """Test handling of unknown dep_type"""
    args = {
        "--dep-config": "[dep.test_dep]\n" "dep_type = 'unknown:type'",
        "--gitlab-config": None,
    }
    config = Config(args)
    dep_config = config.deps["test_dep"]
    with patch("logging.Logger.error") as mock_logger_error:
        dep = config.make_dep("test_dep", dep_config)
    assert dep is None
    mock_logger_error.assert_any_call(
        "Dependency %s has unknown type %s!", "test_dep", "unknown:type"
    )


@pytest.mark.parametrize("mode", ["release", None])
@pytest.mark.parametrize("config_class", [Config])
def test_config_make_sink_poetry(mode, config):
    """
    Config.make_dep correctly uses the information in
    dep_config to determine what version information to use.

    If mode is None, `release` in dep_config will not be used.

    `mode` and `config_class` are the arguments for the `config` fixture
    """
    sink_config = {
        "sink_type": "python:poetry",
        "release": {"version_only": True},
    }

    dep_name = "ska-sdp-config"
    sink_name = "poetry"

    with patch("logging.Logger.warning") as mock_warning:
        res = config.make_sink(dep_name, sink_name, sink_config)

    if mode is None:
        assert res.version_only is False
    else:
        assert res.version_only is True

    _assert_log_warning(mock_warning)


@patch("ska_rt.yaml.YamlSink._write_yaml", Mock())
@patch("builtins.open", MagicMock())
@patch("ruamel.yaml.main.YAML.load")  # this mock doesn't want to work
@pytest.mark.parametrize("mode", ["release", None])
@pytest.mark.parametrize("config_class", [Config])
def test_config_make_sink_yaml(mock_yaml_load, mode, config):
    """
    YamlSink, used via config.make_sink correctly updates input
    YAML file with data generated by config.make_dep,
    both for mode = release and mode = None.

    `mode` and `config_class` are the arguments for the `config` fixture

    writing back to YAML file is mocked.
    """
    dep_config = {
        "dep_type": "gitlab:oci-image",
        "project": "ska-telescope/sdp/ska-sdp-proccontrol",
        "sink": {"poetry": {"sink_type": "yaml"}},
        "release": {"tag": "0.11.\\d", "job": "oci-image-publish"},
    }
    dep_name = "ska-sdp-proccontrol"
    dep = config.make_dep(dep_name, dep_config)

    sink_config = {
        "sink_type": "yaml",
        "file": "some-chart/values.yaml",
        "updates": [
            {"path": "proccontrol.image", "value": "{path}"},
            {"path": "proccontrol.version", "value": "{version}"},
        ],
        "release": {
            "updates": [{"path": "proccontrol.version", "value": "{version}"}]
        },
    }

    contents = {
        "proccontrol": {"image": "test-image", "version": "0.0.0"},
        "helmdeploy": {"image": "test-image-helm", "version": "0.0.1"},
    }
    mock_yaml_load.return_value = contents

    dep_name = "ska-sdp-proccontrol"
    sink_name = "yaml"

    res = config.make_sink(dep_name, sink_name, sink_config)

    # this will update the "contents"
    res.update(dep.attributes)

    if mode == "release":
        assert (
            contents["proccontrol"]["image"] == "test-image"
        )  # won't update image entry
        assert (
            contents["proccontrol"]["version"] == "0.11.5"
        )  # release version determined by make_dep
        # will not change helmdeploy because only was set up with the sink
        assert contents["helmdeploy"] == {
            "image": "test-image-helm",
            "version": "0.0.1",
        }

    if mode is None:
        # updates both "image" and "version"
        assert contents["proccontrol"]["image"] == (
            "registry.gitlab.com/ska-telescope/sdp/"
            "ska-sdp-proccontrol/ska-sdp-proccontrol"
        )
        assert "dev" in contents["proccontrol"]["version"]
        # will not change helmdeploy because only was set up with the sink
        assert contents["helmdeploy"] == {
            "image": "test-image-helm",
            "version": "0.0.1",
        }


def test_make_sink_unknown_sink_type():
    """Test handling of unknown sink_type."""
    args = {
        "--dep-config": (
            "[dep.test_dep]\n"
            "dep_type = 'gitlab:python'\n"
            "[dep.test_dep.sink.test_sink]\n"
            "sink_type = 'unknown:sink'\n"
        ),
        "--gitlab-config": None,
    }
    config = Config(args)
    dep_config = config.deps["test_dep"]
    sink_config = dep_config["sink"]["test_sink"]
    with patch("logging.Logger.error") as mock_logger_error:
        sink = config.make_sink("test_dep", "test_sink", sink_config)
    assert sink is None
    mock_logger_error.assert_any_call(
        "Sink %s.sink.%s has unknown type %s!",
        "test_dep",
        "test_sink",
        "unknown:sink",
    )


def test_no_toml_file():
    """
    When user provides a dependency dictionary,
    then that is used instead of the skart.toml file.
    """
    dep_config = """
    [dep.ska-sdp-datamodels]
    dep_type = 'gitlab:python'
    project = 'ska-telescope/sdp/ska-sdp-datamodels'
    release.tag = '0.1.\\d'
    
    [dep.ska-sdp-datamodels.sink.poetry]
    sink_type = 'python:poetry'
    release.version_only = true
    """  # noqa: W293

    args = {
        "--wait": None,
        "--requery": None,
        "--branch": None,
        "--dep-file": None,
        "--gitlab-config": None,
        "--dep-config": dep_config,
        "<dependency>": None,
        "--mode": "release",
    }

    dep_types = [MockDep]
    sink_types = [MockSink]

    config = Config(args, dep_type_map=dep_types, sink_type_map=sink_types)

    all_deps = config.all_deps.unwrap()
    assert len(all_deps) == 1
    assert "ska-sdp-datamodels" in all_deps.keys()


@pytest.mark.parametrize(
    "env_var, dep_file_arg, expected_file",
    [
        # Scenario 1: Environment variable is set,
        # ignore --dep-file and use env variable
        ("env_dep.toml", None, "env_dep.toml"),
        # Scenario 2: No environment variable,
        # --dep-file is provided
        (None, "provided_dep.toml", "provided_dep.toml"),
    ],
)
@patch("builtins.open")
@patch.dict(os.environ, {}, clear=True)
def test_config_loading(mock_open, env_var, dep_file_arg, expected_file):
    """
    Test loading configurations from environment
    variable or command-line argument.
    """

    if env_var:
        os.environ["SKART_DEPS_FILE"] = env_var

    args = {
        "--dep-config": None,
        "--dep-file": dep_file_arg,
        "--gitlab-config": None,
    }

    mock_file = MagicMock()
    mock_file.__enter__.return_value = mock_file
    mock_file.read.return_value = (
        "[dep.ska-sdp-datamodels]\ndep_type = 'gitlab:python'\n"
    )

    mock_open.return_value = mock_file

    config = Config(args)
    all_deps = config.all_deps

    mock_open.assert_called_with(expected_file, "rb")
    assert len(all_deps) == 1
    assert "ska-sdp-datamodels" in all_deps.keys()


def test_authenticated(default_args, default_dep_config):
    """Test Authentication works with a token"""
    args = default_args.copy()
    args["--gitlab-config"] = "private_token=TEST"
    args["--dep-config"] = default_dep_config
    dep_types = [MockDep]
    sink_types = [MockSink]

    config = Config(args, dep_type_map=dep_types, sink_type_map=sink_types)
    assert config.authenticated() is True
    assert config.gitlab.private_token == "TEST"


def test_auth_warning(caplog, default_args, default_dep_config):
    """
    Test that authentication fails when no token is
    provided and that the warning is only logged once
    """
    args = default_args.copy()
    args["--gitlab-config"] = None
    args["--dep-config"] = default_dep_config

    with patch.dict(os.environ, {"CI_JOB_TOKEN": ""}, clear=False):
        dep_types = [MockDep]
        sink_types = [MockSink]

        config = Config(args, dep_type_map=dep_types, sink_type_map=sink_types)

        assert config.authenticated() is False

        with caplog.at_level(logging.WARNING):
            config.auth_warning()
            config.auth_warning()
        warnings = [
            record.message
            for record in caplog.records
            if record.levelno == logging.WARNING
        ]
        assert len(warnings) == 1
        assert "Not authenticated to Gitlab API!" in warnings[0]


def test_pipeline_requery_continue_and_wait(default_args, default_dep_config):
    """Test that the pipeline waits to requery when appropriate"""
    args = default_args.copy()
    args.update(
        {
            "--wait": "10",
            "--requery": "2",
            "--dep-config": default_dep_config,
        }
    )
    dep_types = [MockDep]
    sink_types = [MockSink]

    config = Config(args, dep_type_map=dep_types, sink_type_map=sink_types)
    start_time = time.time()
    with patch("time.sleep") as mock_sleep:
        should_continue = config.pipeline_requery_wait(start_time)
        mock_sleep.assert_called_with(2.0)
        assert should_continue is True

    # Simulate wait time expiring
    start_time = time.time() - 10
    with patch("time.sleep") as mock_sleep:
        should_continue = config.pipeline_requery_wait(start_time)
        mock_sleep.assert_not_called()
        assert should_continue is False


def test_pipeline_requery_wait_0_time():
    """
    Test pipeline_requery_wait when
    wait_time is negative.
    """
    args = {
        "--wait": "5",
        "--requery": "2",
        "--dep-config": "[dep]\n",
    }
    config = Config(args)
    start_time = time.time() - 6
    with patch("logging.Logger.debug") as mock_logger_debug:
        with patch("time.sleep") as mock_sleep:
            should_continue = config.pipeline_requery_wait(start_time)
    assert should_continue is False
    mock_sleep.assert_not_called()
    called_args = mock_logger_debug.call_args[0]
    # check wait_time is <= 0
    assert called_args[1] <= 0


def test_warn_extra_args(caplog):
    """Test that a warning is generated for superfluous args"""
    extra_args = {"superfluous": "value", "mode_specific": {"key": "value"}}
    Config.warn_extra_args("test-context", "test-type", extra_args)
    warnings = [
        record.message
        for record in caplog.records
        if record.levelno == logging.WARNING
    ]
    assert any("Unknown parameter" in msg for msg in warnings)


def test_check_dep_data(caplog):
    """Test that an error is generated if dependency data is missing"""
    data = {"required_param": "value"}
    with pytest.raises(SystemExit):
        Config.check_dep_data(
            "test-context",
            "test-type",
            data,
            ["required_param", "missing_param"],
        )
    errors = [
        record.message
        for record in caplog.records
        if record.levelno == logging.ERROR
    ]
    assert any("Missing dependency data" in msg for msg in errors)


def test_config_dep_file_and_skart_toml_missing():
    """Test handling when both dep_file and skart.toml are missing."""
    args = {
        "--dep-config": None,
        "--dep-file": "fake.toml",
        "--gitlab-config": None,
    }
    with patch("os.path.exists", return_value=False):
        with patch("builtins.open", side_effect=FileNotFoundError()):
            with patch("logging.Logger.error") as mock_logger_error:
                with pytest.raises(SystemExit):
                    Config(args)
    mock_logger_error.assert_called_with(
        "Neither the specified %s nor 'skart.toml' could be found.",
        "fake.toml",
    )


def test_malformed_dep_config(default_args):
    """Test handling of badly formatted dependency config file"""
    args = default_args.copy()
    args["--dep-config"] = "invalid format"
    with pytest.raises(tomlkit.exceptions.TOMLKitError) as excinfo:
        Config(args)
    assert 'Invalid key "invalid format" at line' in str(excinfo.value)


def test_nested_dependencies(default_args):
    """Test that nested dependencies are collected properly"""
    dep_config = """
    [dep.parent-dep]
    dep_type = 'gitlab:python'
    project = 'parent/project'
    dependencies = ['child-dep']
    sink = {}

    [dep.child-dep]
    dep_type = 'gitlab:python'
    project = 'child/project'
    sink = {}
    """
    args = default_args.copy()
    args["--dep-config"] = dep_config
    dep_types = [MockDep]
    sink_types = [MockSink]

    config = Config(args, dep_type_map=dep_types, sink_type_map=sink_types)
    assert "parent-dep" in config.all_deps
    assert "child-dep" in config.all_deps


def test_config_branch_from_feature(default_args):
    """
    Test branch determination from
    CI_MERGE_REQUEST_SOURCE_BRANCH_NAME.
    """
    args = default_args.copy()
    with patch.dict(
        os.environ,
        {"CI_MERGE_REQUEST_SOURCE_BRANCH_NAME": "feature-branch"},
        clear=True,
    ):
        with patch("logging.Logger.info") as mock_logger_info:
            config = Config(args)
    assert config.branch == "feature-branch"
    mock_logger_info.assert_any_call(
        "Current branch is %s (from CI_MERGE_REQUEST_SOURCE_BRANCH_NAME)",
        "feature-branch",
    )


def test_config_branch_from_ci(default_args):
    """
    Test branch determination from CI_COMMIT_BRANCH
    """
    args = default_args.copy()
    with patch.dict(os.environ, {"CI_COMMIT_BRANCH": "ci-branch"}, clear=True):
        with patch("logging.Logger.info") as mock_logger_info:
            config = Config(args)
    assert config.branch == "ci-branch"
    mock_logger_info.assert_any_call(
        "Current branch is %s (from CI_COMMIT_BRANCH)", "ci-branch"
    )


def test_config_branch_from_git():
    """
    Test branch determination from git command.
    """
    args = {
        "--branch": None,
        "--gitlab-config": None,
        "--dep-config": "[dep]\n",
    }
    with patch.dict(os.environ, {}, clear=True):
        with patch("subprocess.getstatusoutput") as mock_subprocess:
            mock_subprocess.return_value = (0, "git-branch")
            with patch("logging.Logger.info") as mock_logger_info:
                config = Config(args)
    assert config.branch == "git-branch"
    mock_logger_info.assert_any_call(
        "Current branch is %s (from git)", "git-branch"
    )


def test_config_branch_none(default_args):
    """
    Test branch determination
    when git command fails.
    """
    args = default_args.copy()
    with patch.dict(os.environ, {}, clear=True):
        with patch("subprocess.getstatusoutput") as mock_subprocess:
            mock_subprocess.return_value = (1, "error")
            config = Config(args)
    assert config.branch is None


def test_config_invalid_gitlab_config():
    """Test handling of invalid --gitlab-config format."""
    args = {
        "--gitlab-config": "invalid_config",
        "--dep-config": "[dep]\n",
    }
    with pytest.raises(ValueError) as excinfo:
        Config(args)
    assert (
        "--gitlab-config needs to be a string of "
        "'key1=value1,key2=value2' pairs." in str(excinfo.value)
    )
